<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor Projetos</title>
    <link rel="stylesheet" href="desenvolvedor_projetos_finalizado.css">
</head>
<body>
    <aside>
        <nav class="menu">
            <i><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></i>
            <!-- <p>Demandas</a> -->
            <a href="../perfil/perfil.html">Demandas</a>
             <!--  <a href="#">Consulta</a>  <button><a href="#">Consulta</a></button> --> 
        </nav>
    </aside>

    <div class="right">
        <main>
            <div class="link"> <p>Desenvolvedor/ Demandas</p> </div>
            <section class="right">
                

                <div class="header_fixed">
                    <table>
                        <thead>
                            <tr>
                                <th><img src="#" alt=""></th>
                                <th>ID</th>
                                <th>Grupo</th>
                                <th>Nome</th>
                                <th>Cronograma</th>
                                <th>Status</th>
                                <th>Responsável</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></td>
                                <td>100/23</td>
                                <td>São Caetano 1.34</td>
                                <td>Laboratorio 1</td>
                                <td><button class="btn">Abril/23 - Nov/23</button></td>
                                <td class="andamento">Andamento</td>
                                <td>Ricardo Souza</td>
                            </tr>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></td>
                                <td>101/22</td>
                                <td>Vila Mariana 1.09</td>
                                <td>Laboratorio 2</td>
                                <td><button class="btn">Jan/22 - Jun/22</button></td>
                                <td class="concluido">Concluído</td>
                                <td>Rodrigo Amaro</td>
                            </tr>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></td>
                                <td>102/21</td>
                                <td>Brás 1.01</td>
                                <td>Oficina 1</td>
                                <td><button class="btn">Jan/23 - Fev/23</button></td>
                                <td class="cancelado">Cancelado</td>
                                <td>Paulo Pereira</td>
                            </tr>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></td>
                                <td>103/23</td>
                                <td>Vila Alpina 1.02</td>
                                <td>Biblioteca 1</td>
                                <td> <button class="btn">Fev/23 - Nov/23</button></td>
                                <td class="andamento">Andamento</td>
                                <td>Hugo Ramos</td>
                            </tr>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></td>
                                <td>104/22</td>
                                <td>São Bernardo 1.20</td>
                                <td>Secretaria 1</td>
                                <td><button class="btn">Jun/22 - Dez/22</button></td>
                                <td class="concluido">Concluído</td>
                                <td>Vagner Barros</td>
                            </tr>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></td>
                                <td>105/23</td>
                                <td>Santo Andre 1.18</td>
                                <td>Processo Seletivo 1</td>
                                <td><button class="btn">Fev/23 - Set/23</button></td>
                                <td class="andamento">Andamento</td>
                                <td>Moises Amparo</td>
                            </tr>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></td>
                                <td>106/20</td>
                                <td>Diadema 1.25</td>
                                <td>Grade Curricular 2</td>
                                <td><button class="btn">Set/22 - Out/22</button></td>
                                <td class="cancelado">Cancelado</td>
                                <td>Moacir Lima</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>



        <header class="topo">
            <div class="logo">
                <img src="./Logomamuka.png" alt="logo">
            </div>
            <div class="pesquisa">
        
                <!--<i class="fa-solid fa-magnifying-glass" id="lupa"></i>-->    
                <i><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></i>
                <input class="campotexto" type="text" placeholder="Pesquisa">
            </div>
            <div class="ricardo">
                <img src="./Ricardo.png" alt="">
                <!-- <p>Ricardo Souza</p> -->
                <a href="../perfil/perfil.html">Ricardo Souza</a>
                <i><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg></i>
        </header >
        
    </div>
</body>
</html>