<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th><img src="./seta.png" alt="seta"></th>
                    <th>ID</th>
                    <th>Grupo</th>
                    <th>Nome</th>
                    <th>cronograma</th>
                    <th>Status</th>
                    <th>Responsavel</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./seta.png" alt="seta"></td>
                    <td>100/23</td>
                    <td>Sao Caetano 1.34</td>
                    <td>Laboratorio 1</td>
                    <td><button class="btn">Abril/23 - Nov/23</button></td>
                    <td class="andamento">Andamento</td>
                    <td>Ricardo Souza</td>
                </tr>
                <tr>
                    <td><img src="./seta.png" alt="seta"></td>
                    <td>101/22</td>
                    <td>Vila Mariana 1.09</td>
                    <td>Laboratorio 2</td>
                    <td><button class="btn">Jan/22 - Jun/22</button></td>
                    <td class="concluido">Concluído</td>
                    <td>Rodrigo Amaro</td>
                </tr>
                <tr>
                    <td><img src="./seta.png" alt="seta"></td>
                    <td>102/21</td>
                    <td>Bras 1.01</td>
                    <td>Oficina 1</td>
                    <td><button class="btn">Jan/23 - Fev/23</button></td>
                    <td class="cancelado">Cancelado</td>
                    <td>Paulo Pereira</td>
                </tr>
                <tr>
                    <td><img src="./seta.png" alt="seta"></td>
                    <td>103/23</td>
                    <td>Vila Alpina 1.02</td>
                    <td>Biblioteca 1</td>
                    <td> <button class="btn">Fev/23 - Nov/23</button></td>
                    <td class="andamento">Andamento</td>
                    <td>Hugo Ramos</td>
                </tr>
                <tr>
                    <td><img src="./seta.png" alt="seta"></td>
                    <td>104/22</td>
                    <td>Sao Bernardo 1.20</td>
                    <td>Secretaria 1</td>
                    <td><button class="btn">Jun/22 - Dez/22</button></td>
                    <td class="concluido">Concluído</td>
                    <td>Vagner Barros</td>
                </tr>
                <tr>
                    <td><img src="./seta.png" alt="seta"></td>
                    <td>105/23</td>
                    <td>Santo Andre 1.18</td>
                    <td>Processo Seletivo 1</td>
                    <td><button class="btn">Fev/23 - Set/23</button></td>
                    <td class="andamento">Andamento</td>
                    <td>Moises Amparo</td>
                </tr>
                <tr>
                    <td><img src="./seta.png" alt="seta"></td>
                    <td>106/20</td>
                    <td>Diadema 1.25</td>
                    <td>Grade Curricular 2</td>
                    <td><button class="btn">Set/22 - Out/22</button></td>
                    <td class="cancelado">Cancelado</td>
                    <td>Moacir Lima</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>