<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nomes</th>
                <th>Cargos</th>
                <th>Setor</th>
                <th>Gestor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thiago</td>
                <td>Instrutor</td>
                <td>CODE</td>
                <td>Priscila</td>
            </tr>
            <tr>
                <td>Thiago</td>
                <td>Instrutor</td>
                <td>CODE</td>
                <td>Priscila</td>
            </tr>
            <tr>
                <td>Thiago</td>
                <td>Instrutor</td>
                <td>CODE</td>
                <td>Priscila</td>
            </tr>
            <tr>
                <td>Thiago</td>
                <td>Instrutor</td>
                <td>CODE</td>
                <td>Priscila</td>
            </tr>
        </tbody>
    </table>
</body>
</html>