* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 100px;
}

/* O border-spacing: 0, tira aquele espaçamento esquisito padrão qunado colocamos border nos th e td*/
table {
    width: 1000px;
    margin: 0 auto;
    border: 1px solid black;
    border-spacing: 0;
    border-radius: 6px;
}

th, td {
    border: 1px solid black;
}

thead th {
    border-top: none;
    border-right: none;
    border-bottom: none;
}

thead th:first-child {
    border-left: none;    
}

tbody td {
    border-right: none;
    border-bottom: none;
}

tbody tr td:first-child {
    border-left: none;
}